<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ronny Trommer">
        <meta name="description" content="Private blog around tech and live.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.55.4" />
        <title> Hipster vs. Microsoft | no42</title>
        <meta name="description" content="Hipster vs. Microsoft - Private blog around tech and live.">
        <meta itemprop="name" content="Hipster vs. Microsoft">
        <meta itemprop="description" content="Hipster vs. Microsoft - Private blog around tech and live.">
        <meta property="og:title" content="Hipster vs. Microsoft">
        <meta property="og:description" content="Hipster vs. Microsoft - Private blog around tech and live.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/7f19843706ee328d5b1dfbf9b2a73a73?size=200">
        <meta property="og:url" content="https://blog.no42.org/article/hipster-vs-microsoft/">
        <meta property="og:site_name" content="no42">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://blog.no42.org/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.no42.org/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="https://blog.no42.org/sass/combined.min.6e8351b3ea65d753e797df34276a01509dc8ac2d5d2f5d5b13934de1e37d5d44.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
                
                    <li><a href="/page/about/">About Me</a></li>
                
            
                
                    <li><a href="/page/impressum/">Impressum</a></li>
                
            
                
                    <li><a href="/page/privacy/">Privacy</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/gravatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">no42</a></h3>
            
                <span class="subtitle">... search for answer?</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/hipster-vs-microsoft/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/hipster-vs-microsoft/">Hipster vs. Microsoft</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-06-07</span>
            
        

        
            <span class="readingTime">3 min read</span>
        

        

        
            <span class="author"><a href="/author/ronny-trommer">Ronny Trommer</a></span>
        
    </div>

    
        

<p>This week was great, <a href="https://www.microsoft.com">Microsoft</a> bought <a href="https://github.com">GitHub</a>! All the Hipsters went crazy and a lot of open source people move now their repos to <a href="https://gitlab.com">GitLab</a>. There is even a Hashtag <a href="https://twitter.com/hashtag/movingtogitlab?src=hash">#movingtogitlab</a> floating around.</p>

<p><a href="https://monitor.gitlab.net/dashboard/db/github-importer?orgId=1"><img src="/images/gitlab-importer-movingtogitlab.png" alt="GitLab importer statistics" /></a></p>

<p>The <a href="https://monitor.gitlab.net/dashboard/db/github-importer?orgId=1">GitLab importer</a> showed significant peaks when the news broke out. What the hell happened?</p>

<h2 id="github-is-the-new-sourceforge">GitHub is the new SourceForge</h2>

<p>GitHub was cool, it made <a href="https://git-scm.com">Git</a> to shine. GitHub was the platform to collaborate on software development in public and helped to make Git the de-facto standard as a free and decentralized version control system. It helped to make development workflows transparent for everyone. The interface was quick, simple, well accepted and it was not plastered with popups and advertisements. It was started in 2007 by the company <a href="https://de.wikipedia.org/wiki/GitHub">GitHub, Inc.</a> in San Francisco. In a very short amount of time it was so well accepted, it <a href="https://www.heise.de/developer/meldung/GitHub-populaerer-als-SourceForge-und-Google-Code-1255416.html">killed</a> SourceForge and Google Code. It was the prototype of &ldquo;disrupting&rdquo; the way how people collaborate in software development, especially in open source projects.</p>

<p>&hellip; and now Microsoft is coming, the dark shadow everyone tried to escape from, is now taking our little rainbow island full of unicorns, freedom and love. We can&rsquo;t accept this, we have to do something about it!</p>

<h2 id="gitlab-to-the-rescue">GitLab To-The-Rescue</h2>

<p>What a short thought reaction. First of all, GitHub was always a proprietary piece of software. The source code from GitHub was never open, you can use the GitHub at 0 cost when you accept there Term of Services. It was always driven by money from a privately owned company and so it is now driven by money of a privately owned company.</p>

<p>If you already use GitHub there are only a few rational reason to me changing to something else:</p>

<p>a). The service does not satisfy you anymore, money and/or experience wise
b). You do not agree to new introduced Term of Services. You already excepted the existing ones, so you should be fine with current ones :)</p>

<p>Just moving to GitLab doesn&rsquo;t change anything. You move from one privately owned company to another. Do you remember GitLab bought <a href="https://en.wikipedia.org/wiki/Gitorious">Gitorious</a> a few years ago. Gitorious was not so big so nobody really cared. GitLab is driven by the same motivations as Microsoft and follows the rules as any other privately owned company.</p>

<p>The only believe GitLab is a better choice than Microsoft is  the &ldquo;hopefully&rdquo; better vision and philosophy behind the project. But never forget, they can buy others and they can be bought by others. What if Microsoft buys GitLab too? Where do you move next?</p>

<h2 id="software-vs-services">Software vs. Services</h2>

<p>Decide to use and operate software under an <a href="https://opensource.org">OSI</a> open source license is one thing, using a service operated by people is another thing. I haven&rsquo;t found people who operate services for you at 0 cost. You have to pay them, with your data or with your money. There is no free and open service definition which guarantees you the service is operated for you free - always and forever - even when peoples mind change. There is no similar thing for a service guarantee like what we have with open source code licenses.</p>

<p>If you really want to own as much as possible, then you have to do it the hard way and run your infrastructure by yourself with software which uses an OSI open source license and is governed and owned by a public non-profit association, e.g. <a href="https://www.linuxfoundation.org">Linux Foundation</a> or <a href="https://www.cncf.io">Cloud Native Foundation</a>.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/microsoft">microsoft</a>
                
                    <a href="/tags/open-source">open source</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/code/docker-build-cache-invalidation/">Docker, Caching, Build</a>
                    </li>
                
                    <li>
                        <a href="/code/docker-java-signals-pid1/">Docker, Java, Signals and Pid 1</a>
                    </li>
                
                    <li>
                        <a href="/code/ssl-and-java/">SSL and Java</a>
                    </li>
                
                    <li>
                        <a href="/article/opennms-notify-signal/">Send notifications with Signal</a>
                    </li>
                
                    <li>
                        <a href="/article/theming-applications/">Everyone can change it and why you shouldn&#39;t</a>
                    </li>
                
                    <li>
                        <a href="/article/guidance-to-survive-monitoring/">Guidance to Survive Monitoring</a>
                    </li>
                
                    <li>
                        <a href="/quote/two-hard-things/">Two hard things</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/indigo423" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                    <a href="https://www.xing.com/profile/Ronny_Trommer" target="_blank"><i class="fa fa-xing"></i></a>
                
                
                
                
                
                
                
                    <a href="https://github.com/indigo423" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/ronnytrommer/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/indigo423" target="_blank">
                &copy;
                
                    2019
                
                by Ronny Trommer
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73787628-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="https://blog.no42.org/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://blog.no42.org/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
