<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ronny Trommer">
        <meta name="description" content="Private blog around tech and live.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.55.4" />
        <title> Guidance to Survive Monitoring | no42</title>
        <meta name="description" content="Guidance to Survive Monitoring - Private blog around tech and live.">
        <meta itemprop="name" content="Guidance to Survive Monitoring">
        <meta itemprop="description" content="Guidance to Survive Monitoring - Private blog around tech and live.">
        <meta property="og:title" content="Guidance to Survive Monitoring">
        <meta property="og:description" content="Guidance to Survive Monitoring - Private blog around tech and live.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/7f19843706ee328d5b1dfbf9b2a73a73?size=200">
        <meta property="og:url" content="https://blog.no42.org/article/guidance-to-survive-monitoring/">
        <meta property="og:site_name" content="no42">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://blog.no42.org/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.no42.org/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="https://blog.no42.org/sass/combined.min.6e8351b3ea65d753e797df34276a01509dc8ac2d5d2f5d5b13934de1e37d5d44.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
                
                    <li><a href="/page/about/">About Me</a></li>
                
            
                
                    <li><a href="/page/impressum/">Impressum</a></li>
                
            
                
                    <li><a href="/page/privacy/">Privacy</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/gravatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">no42</a></h3>
            
                <span class="subtitle">... search for answer?</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/guidance-to-survive-monitoring/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/article/guidance-to-survive-monitoring/">
            
                <img src="/article/guidance-to-survive-monitoring/featuredImage_hu00148cc76f0d86899ce46c5881c283f4_438775_700x350_fill_q95_box_smart1.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h3><a href="/article/guidance-to-survive-monitoring/">Guidance to Survive Monitoring</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-08-08</span>
            
        

        
            <span class="readingTime">5 min read</span>
        

        

        
            <span class="author"><a href="/author/ronny-trommer">Ronny Trommer</a></span>
        
    </div>

    
        

<p>While working in the monitoring field for a long time, here are some rules I try to follow when requirements go awry.</p>

<h3 id="rule-1-only-create-an-alert-when-human-interaction-is-required">Rule #1: Only create an alert when human interaction is required</h3>

<p>When you setup a monitoring, it tends to get noisy very quickly.
The problem is, people want to know everything and want to monitor everything.
You tend to build a system which sends you a lot of alarms and you will get alarm fatique.
To get most out of your monitoring solution, you have to always keep in mind Rule #1.
When you alert for something, ask yourself is it really necessary to wake some one up in the middle of the night.
There is nothing more horrible than waking someone up and it is a false alert.</p>

<p>If you just start with monitoring your environment, it will happen, ensure you have processes and awareness from your people it only happens ones.
As soon you start to create a monitor to test something in operation, think about what happens if this test fails?
Is there a human beeing required to get this service up?
Document what the monitor really does and provide helpful diagnostic tips as operator instructions when a service goes down.</p>

<h3 id="rule-2-monitor-your-most-important-services">Rule #2: Monitor your most important services</h3>

<p>You can monitor everything these days.
Applications give you tons of metrics.
It is hard to focus on the important things, what is the service delivery point you provide to others, this is what you need to monitor first.
This is the most important thing you should notice when it goes down.
Extend your monitoring from there downwards to more pro-active alerts.
These type of services are mostly implemented as <em>BlackBox Test</em> or <em>End-to-End Test</em>.</p>

<p>When you go more in detail you start to gather metrics or implement <em>WhiteBox Tests</em> against agents.</p>

<h3 id="rule-3-own-your-monitoring-configuration">Rule #3: Own your monitoring configuration</h3>

<p>Start with an empty system, don&rsquo;t use pre-configured monitoring behavior.
Monitoring is testing applications, devices and complex systems running in operation.
If a test fails, you need to know how you tested it, with using predefined default configuration, you don&rsquo;t.
When a threshold exceeds, you have to make sure you defined those thresholds.
Additionally it will give you a system which is easier to update and less expensive to maintain.</p>

<h3 id="rule-4-don-t-use-discovery-in-production">Rule #4: Don&rsquo;t use discovery in production</h3>

<p>My personal view on monitoring is, you extend Test Driven Development with tests against services deployed in production and running in an operational mode.
You don&rsquo;t know which services you provide, how can you create tests and how do you provide reliable workflows when something goes down and a human beeing required to fix it.
When you discover services, you don&rsquo;t have a monitroing system in a reproducable and discrete state.
You&rsquo;ll never can ask yourself the question what do I monitor right now and what is missing.
When you detect a service the whole workflow behind is missing.
What happens when a service which was automatically detect goes down?
Who is responsible and needs to take care of when a service goes down?</p>

<p>When you discover a service which is for any reason not reachable - security reasons or it is down - you don&rsquo;t have it in monitoring, you don&rsquo;t get alerts, you don&rsquo;t have a glue.
You should be always in the situation to say: &ldquo;This is what we monitor right now, this is not in monitoring for ${reason} and here are things we can improve.&rdquo;
Monitoring is a process similar as security.</p>

<p>Instead of trying to discover afterwards when things are already in production, turn it around, think about workflows to test things in monitoring in the moment you deploy them into production with modern configuration management tools.</p>

<h3 id="rule-5-use-the-right-tool-for-the-right-job">Rule #5: Use the right tool for the right job</h3>

<p>Monitoring and diagnose a broken system gets very often mixed up.
As an example, when you drive a car you have a dashboard as a tool which gives you just enough information to let you focus on driving.
You task is driving from point A to B.
The car tells you how fast you drive, how much fuel you have and how much fuel you waste.
When you&rsquo;re car is broken you get a red alert.
To get details you have to connect a special device to diagnose what the problem really is.</p>

<p>A monitoring system is something like your dashboard in a car, use it to let you focus on operate services and when something got broken, don&rsquo;t misuse a monitoring tool to diagnose problems.
Use the right tool for the job.</p>

<h3 id="rule-6-four-golden-signals">Rule #6: Four Golden Signals</h3>

<p>There thousands of metrics you can collect.
Re-evaluate requirements and try to get back to the four golden signals., which are explained in the the <a href="https://landing.google.com/sre/book/chapters/monitoring-distributed-systems.html#xref_monitoring_golden-signals">Google SRE book</a> to keep you focused. They are in a very very small nutshell:</p>

<ul>
<li>Latency: What is the time it takes to service a request.</li>
<li>Traffic: How much demand is being placed on your system, usually something like requests per second or input/output rate.</li>
<li>Errors: The rate of requests fail in three flavors: a) explicitly, e.g. HTTP 500s, b) implicitly HTTP 200 with wrong content or c) by policy, you committed to one-second and the service responses longer than 1 second are a failure.</li>
<li>Saturation: How &ldquo;full&rdquo; is your system for capacity planning.</li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/open-source">open source</a>
                
                    <a href="/tags/operation">operation</a>
                
                    <a href="/tags/monitoring-love">monitoring love</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/code/docker-build-cache-invalidation/">Docker build and cache invalidation</a>
                    </li>
                
                    <li>
                        <a href="/code/docker-java-signals-pid1/">Docker, Java, Signals and Pid 1</a>
                    </li>
                
                    <li>
                        <a href="/code/ssl-and-java/">SSL and Java</a>
                    </li>
                
                    <li>
                        <a href="/article/opennms-notify-signal/">Send notifications with Signal</a>
                    </li>
                
                    <li>
                        <a href="/article/theming-applications/">Everyone can change it and why you shouldn&#39;t</a>
                    </li>
                
                    <li>
                        <a href="/article/guidance-to-survive-monitoring/">Guidance to Survive Monitoring</a>
                    </li>
                
                    <li>
                        <a href="/quote/two-hard-things/">Two hard things</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/indigo423" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                    <a href="https://www.xing.com/profile/Ronny_Trommer" target="_blank"><i class="fa fa-xing"></i></a>
                
                
                
                
                
                
                
                    <a href="https://github.com/indigo423" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/ronnytrommer/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/indigo423" target="_blank">
                &copy;
                
                    2019
                
                by Ronny Trommer
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73787628-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="https://blog.no42.org/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://blog.no42.org/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
