<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ronny Trommer">
        <meta name="description" content="Private blog around tech and live.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.55.4" />
        <title> Monitoring DevOps and the Status Quo | no42</title>
        <meta name="description" content="Monitoring DevOps and the Status Quo - Private blog around tech and live.">
        <meta itemprop="name" content="Monitoring DevOps and the Status Quo">
        <meta itemprop="description" content="Monitoring DevOps and the Status Quo - Private blog around tech and live.">
        <meta property="og:title" content="Monitoring DevOps and the Status Quo">
        <meta property="og:description" content="Monitoring DevOps and the Status Quo - Private blog around tech and live.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/7f19843706ee328d5b1dfbf9b2a73a73?size=200">
        <meta property="og:url" content="https://blog.no42.org/article/monitoring-devops/">
        <meta property="og:site_name" content="no42">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://blog.no42.org/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://blog.no42.org/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="https://blog.no42.org/sass/combined.min.6e8351b3ea65d753e797df34276a01509dc8ac2d5d2f5d5b13934de1e37d5d44.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projects</a></li>
                
            
                
                    <li><a href="/page/about/">About Me</a></li>
                
            
                
                    <li><a href="/page/impressum/">Impressum</a></li>
                
            
                
                    <li><a href="/page/privacy/">Privacy</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/gravatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">no42</a></h3>
            
                <span class="subtitle">... search for answer?</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/monitoring-devops/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/monitoring-devops/">Monitoring DevOps and the Status Quo</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2017-03-09</span>
            
        

        
            <span class="readingTime">5 min read</span>
        

        

        
            <span class="author"><a href="/author/ronny-trommer">Ronny Trommer</a></span>
        
    </div>

    
        

<p>As most of us noticed a few companies changed our perspective how to develop software and deploy them as a service.
There are quite a few changes between selling every year a box with 10 CD&rsquo;s and develop and deliver your software as a service.
This article is a collection of thoughts and ideas I had and wanted to be written.</p>

<h2 id="who-cares-about-a-version-number">Who cares about a version number?</h2>

<p>User give a shit about version numbers anymore, all what matters needs to be focused on the user.
Great user experience, functionality and a good &ldquo;Effort-to-Outcome&rdquo; ratio to solve your problems will make your software successful.</p>

<p>Usability improvements, features and fixes are delivered immediately and this is where all the fuzz about continuous delivery and the devops culture kicks in.</p>

<h2 id="pets-and-cattle">Pets and Cattle</h2>

<p>The virtualisation technology forced hardware manufacturer to change their mindsets to make their boxes to behave as good cattle instead of being a pet. The same will happen to Linux distributions and configuration management tools with the fuzz about containers, I believe they didn&rsquo;t really noticed yet.
You want hardware as commodity, you need a Linux kernel as commodity and the diversity and history of Linux distributions are in your way.</p>

<p>All the ugly ifdefs in configuration management tools just make your service run on a specific distributions using yum, apt, or apk and the nasty glue you have to write to configure your service to run in a container is still painful. Applications aren&rsquo;t often built to run in such environments and you have to hack a lot of stuff - but this is a whole different story.</p>

<h2 id="monitoring-is-important">Monitoring is important</h2>

<p>Everybody tells you monitoring is an important thing.
You can only improve what you measure and you need to know where things go down the hill.</p>

<p>Current monitoring tools felt behind with todays needs.
Most of them allow you only to think in terms of bare metal boxes like hosts and IP addresses. Some tools do only one part, the performance management XOR fault management and you need both. In case you have two, you have to maintain and glue two tools together and you want alerting - and you don&rsquo;t want to maintain them twice.</p>

<h2 id="monitoring-needs-to-change">Monitoring needs to change</h2>

<p>Monitoring tools need to be changed to be part of the software development and service deployment process.</p>

<p>Most of them are built by people with operation background and not software development background. We need more software development background in monitoring tools. The operation background is often quite good.</p>

<p>We should make monitoring a part in our Test suits. Why not define an &ldquo;Operation Test&rdquo; behind an &ldquo;Integration Test&rdquo; and let it run in your monitoring tool?
Additionally monitoring people should make clear for the user what is the difference between &ldquo;Performance Management&rdquo; and &ldquo;Application Profiling&rdquo;.</p>

<p>Monitoring people should adapt the terms like whitebox and blackbox testing for operational services. For examples when you test the error code of a landing page for a web application it is a blackbox test. When you measure internal application specific entities with JMX you have white box test.</p>

<h2 id="fight-against-alarm-fatigue">Fight against Alarm Fatigue</h2>

<p>Monitoring applications tend to overmonitor your environment by default. You measure a lot, it tells you a lot but you oversee the important things in all the noise. The signal to noise ratio is too high and people become alarm fatigue. Rule #1 in alerting: &ldquo;Notify only someone when human interaction is really necessary.&rdquo;</p>

<h2 id="applications-and-monitoring">Applications and Monitoring</h2>

<p>With deploying services in containers the whole idea of provisioning need to be changed.
Monitoring tools should allow you to model &ldquo;Application Service&rdquo; with associated performance- and availability metrics. The alerting should also be possible on those &ldquo;Application Services&rdquo;. Performance metrics and operational tests are driven by high level services mostly through ReST API&rsquo;s. Containers will come and go providing resources to this &ldquo;Application Service&rdquo;. They can&rsquo;t no longer be treated as long living hosts with a static assigned IP address.</p>

<h2 id="monitoring-need-to-be-more-intelligent">Monitoring need to be more intelligent</h2>

<p>When talking about intelligence, everybody is thinking about Artificial Intelligence. It is much simpler in monitoring, cause they are ridicolous stupid at the moment and you don&rsquo;t have to throw AI against the problem.
Diagnose from bottom up, low complexity to higher complexity, which means also cheap to expensive in the sense of needed hardware and network resources.
We want to monitor high level services, a monitoring tool can help diagnosing a problem by himself and can provide a lot of useful information, for example:</p>

<p>We test a 200 OK code on <a href="https://mycloudy.webapp.acme.com">https://mycloudy.webapp.acme.com</a> for 200 OK with a timeout of 2 seconds.</p>

<p>Instead of just giving a &ldquo;Service Down&rdquo;, the monitoring tool can diagnose itself with a few cheap and simple tests.
Diagnose the problem from the perspective of the monitoring system to give a NOC guy an overview what went wrong and safe him time.
Just an example for the test above, was the connection refused or was the HTTP error code just something else than 200 OK?</p>

<h3 id="connection-refused">Connection refused</h3>

<ol>
<li>Can IPv4/IPv6 addresses be looked up by the host name cloudy.webapp.acme.com?</li>
<li>Can the IPv4/IPv6 addresses be reached over ICMP?</li>
<li>If not was is the trace route output for IPv4/IPv6 addresses</li>
<li>If possible give me a link to logs from last hop nodes in the time area +/- service polling interval</li>
<li>When they can be reached is the TCP port 443 port open</li>
<li>If not give me a link to warning+ logs from the web server in the time area +/- service polling interval</li>
</ol>

<h3 id="not-200-ok">Not 200 OK</h3>

<ol>
<li>Use the resolved IPv4/IPv6 address of the web server and give me  a link to warning+ logs from the web server in time area +/- service polling interval</li>
</ol>

<p>This is not something where you need a rocket scientist for.</p>

<p>Most of the things are configured in permanent monitoring, e.g. ICMP or DNS lookups, but are mostly just necessary when you need to diagnose a problem. You only care about them, when a high level application service fails. You can do a similar thing with response times. You really care about your application response time for a longer period of time. Just when it went through the roof you have to ask immediately, was the network path slow (ICMP)? Was the name lookup slow(DNS)? Was the web server response slow(HTTP)?</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/devops">devops</a>
                
                    <a href="/tags/monitoring">monitoring</a>
                
                    <a href="/tags/docker">docker</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/code/docker-build-cache-invalidation/">Docker, Caching, Build</a>
                    </li>
                
                    <li>
                        <a href="/code/docker-java-signals-pid1/">Docker, Java, Signals and Pid 1</a>
                    </li>
                
                    <li>
                        <a href="/code/ssl-and-java/">SSL and Java</a>
                    </li>
                
                    <li>
                        <a href="/article/opennms-notify-signal/">Send notifications with Signal</a>
                    </li>
                
                    <li>
                        <a href="/article/theming-applications/">Everyone can change it and why you shouldn&#39;t</a>
                    </li>
                
                    <li>
                        <a href="/article/guidance-to-survive-monitoring/">Guidance to Survive Monitoring</a>
                    </li>
                
                    <li>
                        <a href="/quote/two-hard-things/">Two hard things</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/indigo423" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                    <a href="https://www.xing.com/profile/Ronny_Trommer" target="_blank"><i class="fa fa-xing"></i></a>
                
                
                
                
                
                
                
                    <a href="https://github.com/indigo423" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/ronnytrommer/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/de">de</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/indigo423" target="_blank">
                &copy;
                
                    2019
                
                by Ronny Trommer
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-73787628-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="https://blog.no42.org/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://blog.no42.org/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
